﻿l_english:
 pmg_base_building_serpentbloom_farm:0 "Base"
 pmg_secondary_building_serpentbloom_farm:0 "Secondary"
 pmg_harvesting_process_building_serpentbloom_farm:0 "Harvesting Process"
 pm_mushrooms:0 "Mushrooms"
 pmg_ownership_land_building_serpentbloom_farm:0 "Ownership"
 
 pmg_base_building_damestear_fields:0 "Base"
 default_building_damestear_fields:0 "$pm_default$"
 
 pmg_mining_equipment_building_damestear_mine:0 "Mining Equipment"
 pm_picks_and_shovels_building_damestear_mine:0 "Picks and Shovels"
 pm_atmospheric_engine_pump_building_damestear_mine:0 "Atmospheric Engine Pump"
 pm_condensing_engine_pump_building_damestear_mine:0 "Condensing Engine Pump"
 pm_diesel_pump_building_damestear_mine:0 "Diesel Pump"
 pmg_explosives_building_damestear_mine:0 "Explosives"
 pm_nitroglycerin_building_damestear_mine:0 "Nitroglycerin"
 pm_dynamite_building_damestear_mine:0 "Dynamite"
 pmg_steam_automation_building_damestear_mine:0 "Steam Automation"
 pmg_train_automation_building_damestear_mine:0 "Train Automation"
 pmg_ownership_capital_building_damestear_mine:0 "Ownership"
 pm_merchant_guilds_building_damestear_mine:0 "Merchant Guilds"
 pm_privately_owned_building_damestear_mine:0 "Privately Owned"
 pm_publicly_traded_building_damestear_mine:0 "Publicly Traded"
 pm_government_run_building_damestear_mine:0 "Government Run"
 pm_worker_cooperative_building_damestear_mine:0 "Worker Cooperative"
 
 pmg_base_building_mage_academy:0 "Base"
 pm_basic_mage_academy:0 "Basic Mage Academy"
 pm_advanced_mage_academy:0 "Advanced Mage Academy"
 pm_more_advanced_mage_academy:0 "More Advanced Mage Academy"
 pmg_damestear_mage_academy:0 "Damestear"
 pm_no_damestear:0 "No Damestear"
 pm_damestear_mage_academy:0 "Damestear"
 pmg_ownership_building_mage_academy:0 "Oversight"
 pm_independent_mages:0 "Independent Mages"
 pm_government_mages:0 "Government Mages"
 pm_religious_mages:0 "Religious Mages"

 pmg_party_composition_building_adventurers_wanted:0 "Party Composition"
 pmg_combat_party_composition_building_adventurers_wanted:0 "Party Composition"
 pmg_intrigue_party_composition_building_adventurers_wanted:0 "Party Composition"
 pmg_dungeon_party_composition_building_adventurers_wanted:0 "Party Composition"

 pm_local_adventuring_parties_building_adventurers_wanted:0 "Local Adventuring Parties"
 pm_hire_adventurer_companies_building_adventurers_wanted:0 "Hire Adventurer Companies"
 pm_military_operation_building_adventurers_wanted:0 "Military Operation"
 pm_internal_agents_building_adventurers_wanted:0 "Internal Agents"
 pm_excavation_crew_support_building_adventurers_wanted:0 "Excavation Crew"

 pmg_loot_share_building_adventurers_wanted:0 "Loot Share"
 pm_unregulated_loot_building_adventurers_wanted:0 "Unregulated Loot"
 pm_regulated_distribution_building_adventurers_wanted:0 "Regulated Distribution"
 pm_government_red_tape_building_adventurers_wanted:0 "Government Red Tape"

 pmg_base_building_adventurers_wanted:0 "Quest"
 pmg_combat_dragon_building_adventurers_wanted:0 "Dragon Attacks"