﻿l_english:
 #Heritages
 cannorian_heritage:0 "Cannorian Heritage"
 bulwari_heritage:0 "Bulwari Heritage"
 divenori_heritage:0 "Divenori Heritage"
 raheni_heritage:0 "Raheni Heritage"
 northeast_halessi_heritage:0 "Northeast Halessi Heritage"
 southeast_halessi_heritage:0 "Southeast Halessi Heritage"
 fp_heritage:0 "FP Heritage"
 sarhaly_heritage:0 "Sarhaly Heritage"
 north_aelantir_heritage:0 "Ruin Proper Heritage"
 eordan_heritage:0 "Eordan Heritage"
 ynnic_heritage:0 "Ynnic Heritage"
 harafe_heritage:0 "Harafe Heritage"
 effelai_heritage:0 "Effelai Heritage"
 amadian_heritage:0 "Amadian Heritage"
 taychendi_heritage:0 "Taychendi Heritage"
 kheionai_heritage:0 "Kheionai Heritage"
 
 #Religious Heritages
 cannorian_religion:0 "Cannorian"
 sun_cult:0 "Sun Cult"
 faithless:0 "Faithless"
 kheteratan_religion:0 "Kheteratan"
 gnollish_religion:0 "Gnollish"
 dwarven_religion:0 "Dwarven"
 gerudian_religion:0 "Gerudian"
 orcish_religion:0 "Orcish"
 dragon_cult:0 "Dragon Cult"
 goblin_religion:0 "Goblin"
 taychendi_religion:0 "Taychendi"
 ynnic_religion:0 "Ynnic"
 fey:0 "Fey"
 raheni_religion:0 "Raheni"
 halessi_religion:0 "Halessi"
 giantkin:0 "Giantkin"
 centaur_religion:0 "Centaur"
 elven_religion:0 "Elven"
 harpy_religion:0 "Harpy"
 harafe_religion:0 "Harafe"
 eordan_religion:0 "Eordan"
 rzentur_religion:0 "Rzentur"
 noruinic_religion:0 "Noruinic"
 cheshoshi_religion:0 "Cheshoshi"
 cursed_one_religion:0 "Cursed One"
 etchings_of_the_deep_religion:0 "Etchings of the Deep"
 leechfather_religion:0 "Leechfather"
 soruinic_religion:0 "Soruinic"
 effelai_religion:0 "Effelai"
 devandi_religion:0 "Devandi"
 
 #Cultural Descriptive
 aelantir_settler:0 "Aelantir Settler"
 anbennarian:0 "Anbennarian"
 alenic:0 "Alenic"
 businori:0 "Businori"
 escanni:0 "Escanni"
 dostanorian:0 "Dostanorian"
 lencori:0 "Lencori"
 gerudian:0 "Gerudian"
 kheteratan_trait:0 "Kheteratan"
 akani:0 "Akani"
 triunic:0 "Triunic"
 ynnic:0 "Ynnic"
 eordan:0 "Eordan"
 harafe_trait:0 "Harafe"
 noruinc:0 "Noruinic"
 kinbond:0 "Kinbond"
 degenerated_elf:0 "Degenerated Elf"
 leechman_trait:0 "Leechman"
 effelai_i:0 "Effelai'i"
 amadian:0 "Amadian"
 devandi_trait:0 "Devandi"
 taychendi:0 "Taychendi"
 kheionai:0 "Kheionai"
 
 #Races
 human_race:0 "$concept_human$ Race"
 elven_race:0 "$concept_elven$ Race"
 dwarven_race:0 "$concept_dwarven$ Race"
 halfling_race:0 "$concept_halfling$ Race"
 gnomish_race:0 "$concept_gnomish$ Race"
 half_elven_race:0 "$concept_half_elven$ Race"
 half_orcish_race:0 "$concept_half_orcish$ Race"
 harimari_race:0 "$concept_harimari$ Race"
 ruinborn_race:0 "$concept_ruinborn_elf$ Race"
 kobold_race:0 "$concept_kobold$ Race"
 goblin_race:0 "$concept_goblin$ Race"
 hobgoblin_race:0 "$concept_hobgoblin$ Race"
 orcish_race:0 "$concept_orcish$ Race"
 troll_race:0 "$concept_troll$ Race"
 ogre_race:0 "$concept_ogre$ Race"
 centaur_race:0 "$concept_centaur$ Race"
 gnollish_race:0 "$concept_gnollish$ Race"
 lizardfolk_race:0 "$concept_lizardfolk$ Race"
 harpy_race:0 "$concept_harpy$ Race"
 mechanim_race:0 "$concept_mechanim$ Race"
